{
	"name": "node-example",
	"version": "0.0.1",
	"dependencies": {
		"express": "^4.17.1",
		"lowdb": "^1.0.0",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.28",
		"mysql": "^2.18.1"
	},
	"engines": {
		"node": "12.16.x",
		"npm": "6.13.x"
	},
	"scripts": {
		"start": "node main.js"
	}
}
